# Default config file for prophnet experiments.

[cross]
data_path = .
extreme = False
fold = 
corr_function = pearson
matfile = 
src = 
dst = 
out = stats
memsave = False
profile = False

[run]
data_path = .
corr_function = pearson
matfile =
qindex =
qname =
n = 10
out =
memsave = False
profile = False

[subset]
data_path = .
random = False
size = 100
out = subset.mat
entities_file = 

[precompute]
data_path = .
key = 
normalized = False
matfile = 

[build_matrices]
data_path = .
precompute = True
file = 
format = gexf
labels_as_ids = False
out =