# Default config file for prophnet experiments.

[cross]
data_path = .
extreme = False
cross = 
corr_function = pearson
matfile = 
src = 
dst = 
out = stats

[run]
data_path = .
corr_function = pearson
matfile =

[subset]
data_path = .
random = False
size = 100
out = subset.mat
entities_file = 

[precompute]
data_path = .
key = 
normalized = False
matfile = 